# IngressCFHostUpdate

./: .dockerignore  .gitignore  Dockerfile  IngressCFHostUpdate.sln  IngressNgxDNSSync.sln  LICENSE  README.md  go.mod  go.sum  ingress-cf-host-update.yaml  ingress-ngx-dns-sync.yaml  main.go
Docker/app/: Dockerfile
IngressCFHostUpdate/: IApplicationShutdown.cs  IngressCFHostUpdate.csproj  Logging.cs  Operations.cs  Program.cs
IngressCFHostUpdate/KServices/: APIEndPointAttribute.cs  APIPostConverterAttribute.cs  Ext.cs  HostOperator.cs  HostOperatorAttribute.cs
IngressCFHostUpdate/KServices/CloudFlare/: APIClient.cs  APIConverters.cs  APIObjects.cs  CFHostOperator.cs
IngressCFHostUpdate/KServices/Kubernetes/WebhookServer/: APIObjects.cs  Startup.cs
IngressCFHostUpdate/KServices/Kubernetes/WebhookServer/Controllers/: AdmissionController.cs
IngressNgxDNSSync/: IngressNgxDNSSync.csproj  Logging.cs  Operations.cs  Program.cs
IngressNgxDNSSync/KServices/: APIEndPointAttribute.cs  APIPostConverterAttribute.cs  Ext.cs  HostOperator.cs  HostOperatorAttribute.cs
IngressNgxDNSSync/KServices/CloudFlare/: APIClient.cs  APIConverters.cs  APIObjects.cs  CFHostOperator.cs
IngressNgxDNSSync/KServices/Kubernetes/WebhookServer/: APIObjects.cs  (+1 more)
controllers/: server.go
helm.chart/: Chart.yaml  values.yaml
helm.chart/templates/: .deployment.yaml.swp  _helpers.tpl  clusterrole.yaml  cronjob.yaml  deployment.yaml  job.yaml  rbac.yaml  role.yaml  secret.yaml  service.yaml  serviceaccount.yaml  validatingwebhoolconfig.yaml
providers/: cloudflare.go  cloudflare_test.go  kube.go  provider.go
(+1 files in other folders)
