<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="4.0.19" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="KServices\Kubernetes\" />
  </ItemGroup>

</Project>
